{
  "name": "kronos-step-archive-arangodb",
  "version": "0.0.0-semantic-release",
  "description": "Base step implementation",
  "main": "lib/adapter-outbound-file.js",
  "scripts": {
    "cover": "node ./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --R spec --U exports tests/*_test.js",
    "doc": "jsdoc lib/*.js",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronos-Integration/kronos-step-archive-arangodb.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb#readme",
  "dependencies": {
    "archive-arangodb": "^1.0.0",
    "kronos-message": "^2.0.1",
    "kronos-step": "^5.3.2"
  },
  "devDependencies": {
    "arangojs": "^5.0.3",
    "chai": "3.5.0",
    "istanbul": "0.4.4",
    "jsdoc": "3.4.0",
    "kronos-service-manager": "^3.4.1",
    "kronos-test-step": "^3.0.1",
    "mocha": "3.0.1",
    "rimraf": "2.5.4",
    "semantic-release": "6.3.0"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=5"
  },
  "keywords": [
    "kronos-step"
  ]
}
