{
  "name": "kronos-step-archive-arangodb",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/archive-arangodb.js",
  "module": "src/archive-arangodb.js",
  "description": "archive messages into arangodb",
  "keywords": [
    "kronos-step"
  ],
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "c8 --temp-directory build/coverage ava && c8 report -r lcov --temp-directory build/coverage",
    "doc": "./node_modules/.bin/jsdoc lib/*.js",
    "docs": "documentation readme src/archive-arangodb.js --section=API",
    "lint": "documentation lint src/archive-arangodb.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "test": "ava"
  },
  "dependencies": {
    "archive-arangodb": "^1.1.0",
    "kronos-message": "^2.2.0",
    "kronos-step": "^5.7.0"
  },
  "devDependencies": {
    "arangojs": "^6.10.0",
    "ava": "^1.0.1",
    "c8": "^3.2.1",
    "documentation": "^9.1.1",
    "esm": "^3.0.84",
    "kronos-service-manager": "^3.5.10",
    "kronos-test-step": "^3.0.1",
    "markdown-doctest": "^0.9.1",
    "rimraf": "2.6.3",
    "rollup": "^1.1.0",
    "rollup-plugin-cleanup": "^3.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-executable": "^1.4.2",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "semantic-release": "^15.13.3"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb#readme",
  "ava": {
    "files": [
      "tests/*-test.js",
      "tests/*-test.mjs"
    ],
    "require": [
      "esm"
    ],
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "js",
      "mjs"
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
