{
  "name": "kronos-step-archive-arangodb",
  "version": "0.0.0-semantic-release",
  "main": "dist/archive-arangodb.js",
  "module": "src/archive-arangodb.js",
  "description": "archive messages into arangodb",
  "keywords": [
    "kronos-step"
  ],
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "doc": "./node_modules/.bin/jsdoc lib/*.js",
    "test": "ava",
    "semantic-release": "semantic-release",
    "precover": "rollup -c tests/rollup.config.js",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "docs": "documentation readme src/archive-arangodb.js --section=API",
    "lint": "documentation lint src/archive-arangodb.js",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "archive-arangodb": "^1.0.0",
    "kronos-message": "^2.1.6",
    "kronos-step": "^5.6.6"
  },
  "devDependencies": {
    "arangojs": "^6.2.3",
    "kronos-service-manager": "^3.5.10",
    "kronos-test-step": "^3.0.1",
    "rimraf": "2.6.2",
    "semantic-release": "^15.1.7",
    "documentation": "^6.2.0",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.6.0",
    "ava": "^0.25.0",
    "rollup": "^0.58.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "travis-deploy-once": "^4.4.1"
  },
  "engines": {
    "node": ">=8.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-step-archive-arangodb#readme",
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "presets": [
      "env"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/*-test.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "xo": {
    "space": true
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
